{
  "name": "@t3tools/landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "node scripts/assert-static.mjs",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^7.0.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "~19.2.16",
    "@types/react-dom": "~19.2.3",
    "typescript": "catalog:"
  }
}
